# Server port
PORT=3001

# DB settings
DB_NAME=mover
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_POST=5432

# JWT Secret
SECRET_KEY=secret

# Image Storage
# Setup: https://api.imgur.com/oauth2/addclient - set "Anonymous usage without user authorization", callback URL - https://imgur.com
IMGUR_ID = imgurclientid            # has to be changed to a real key from Imgur
IMGUR_SECRET = imgurclientsecret    # has to be changed to a real key from Imgur
